Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Calculator" Height="450" Width="330"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#B1CFEB"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BackgroundBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" local:ClipManager.CornerDirection="{TemplateBinding Tag}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="BackgroundBorder" Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Tag" Value="horizon"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="CommandParameter" 
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
        </Style>
        <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="#56AAFC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#F7FBFC">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="330" Margin="0,10,0,0">
            <TextBlock Text="{Binding Formula}" FontSize="16"/>
            <TextBlock Text="{Binding CurrentFormula}" FontSize="30" Margin="0 5 0 0"/>
            <Border Margin="0 10 0 0" Height="367" CornerRadius="0 0 15 15" Background="#234A79">
                <Grid Margin="15,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--use DataTemplate and ListView to optimize these codes-->
                    <Button Command="{Binding ClearCommand}" Content="C" Style="{StaticResource BlueButton}" />
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource BlueButton}" Grid.Row="0" Grid.Column="1" Content="/"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource BlueButton}" Grid.Row="0" Grid.Column="2" Content="*"/>
                    <Button Command="{Binding DeleteCommand}" CommandParameter="{x:Null}" Style="{StaticResource BlueButton}" Grid.Row="0" Grid.Column="3" Background="#Fe6864">
                        <Image Source="./Resource/delete.png" Width="35"/>
                    </Button>
                    <!--Apology for this poor qualtity, Digital panel-->
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="1" Grid.Column="0" Content="7"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="1" Grid.Column="1" Content="8"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="1" Grid.Column="2" Content="9"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="2" Grid.Column="0" Content="4"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="2" Grid.Column="1" Content="5"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="2" Grid.Column="2" Content="6"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="3" Grid.Column="0" Content="1"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="3" Grid.Column="1" Content="2"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="3" Grid.Column="2" Content="3"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Width="120" Grid.Row="4" Grid.Column="0" 
                            Grid.ColumnSpan="2" Content="0"/>
                    <!--other panel-->
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource BlueButton}" Grid.Row="1" Grid.Column="4" Content="-"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource BlueButton}" Grid.Row="2" Grid.Column="4" Content="+"/>
                    <Button Command="{Binding CalculateCommand}" Style="{StaticResource BlueButton}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" 
                            Height="120" Content="=" Tag="vertical" Background="#00E57E"/>
                    <Button Command="{Binding EditFomulaCommand}" Style="{StaticResource ButtonBase}" Grid.Row="4" Grid.Column="2" Content="."/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
   
</Window>
